{
  "name": "blog",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "ghpage": "q docsite-push",
    "push": "git add . && git commit -m 'docs: update readme' && git push origin master && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoperyy/blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hoperyy/blog/issues"
  },
  "homepage": "https://github.com/hoperyy/blog#readme",
  "devDependencies": {},
  "dependencies": {
    "qute-cli": "^1.0.4"
  }
}
